{
  "name": "router-light",
  "version": "1.0.0",
  "description": "lightweight, routing library for any application",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisniewski94/router-light.git"
  },
  "keywords": [
    "router",
    "routing",
    "spa"
  ],
  "author": "Wiktor Wiśniewski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wisniewski94/router-light/issues"
  },
  "homepage": "https://github.com/wisniewski94/router-light#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "husky": "^7.0.4"
  }
}
